# PacketEntityAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fadecloud/packetentityapi/api/: CustomEntity.java  CustomEntityManager.java  EntityBase.java  PacketUtils.java
api/src/main/java/com/fadecloud/packetentityapi/api/wrappers/: EntityAnimation.java  EntityDisplayName.java  EntityEquipment.java  EntityHeadRotation.java  EntityMetadata.java  EntityMovement.java  EntityTeleport.java  EntityVisibility.java  PacketEntityType.java  PacketWrapper.java
api/src/main/java/com/fadecloud/packetentityapi/plugin/: PacketEntityAPI.java
api/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/com/fadecloud/packetentityapi/plugin/: GeneralListener.java  PacketEntityAPI.java
plugin/src/main/resources/: plugin.yml
